class Solution {
    public boolean isMatch(String s, String p) {
        return Matchcheckrecurrsion(0,0,s,p);
    }
    public boolean Matchcheckrecurrsion(int i,int j,String s,String p)
    {
        if( j== p.length()) return i==s.length();
        
        boolean firstmatch  = i < s.length() && (s.charAt(i) == p.charAt(j) || p.charAt(j) == '.');
        
        boolean ans = false;
        if( j+1 <p.length() && p.charAt(j+1)=='*')
            ans = (firstmatch && Matchcheckrecurrsion(i+1,j,s,p)) || Matchcheckrecurrsion(i,j+2,s,p);
        else
            ans = firstmatch && Matchcheckrecurrsion(i+1,j+1,s,p);
        return ans;
}
}
