class Solution {
    public int evalRPN(String[] tokens) {
        
    Stack<Integer> s = new Stack<>();
        List<String> sl = Arrays.asList()
        for(String token:tokens)
        {
            if(token.equals("+"))
            {
                int a = s.pop();
                int b= s.pop();
                s.push(a+b);
}
               if(token.equals("*"))
            {
                int a = s.pop();
                int b= s.pop();
                  s.push(a*b); 
                }
              if(token.equals("-"))
            {
                int a = s.pop();
                int b= s.pop();
                  s.push(b-a); 
                }
                if(token.equals("/"))
            {
                int a = s.pop();
                int b= s.pop();
                  s.push(b/a); 
                }
            else
            {
                s.push(Integer.valueOf(token));
}
}
        return s.pop();
        
    }
}
